/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner scn=new Scanner(System.in);
		int t=scn.nextInt();
		for(int q=0;q<t;q++){
		    int n=scn.nextInt();
		    int arr[]=new int[n];
		    for(int i=0;i<n;i++){
		        arr[i]=scn.nextInt();
		    }
		    
		    for(int i=0;i<n;i++){
		        
		        if(arr[i]!=-1 && arr[i]!=i){
		            
		            int x=arr[i];
		            while(arr[x] != -1 && arr[x] != x){
		                int y=arr[x];
		                
		                arr[x]=x;
		                x=y;
		            }
		            arr[x]=x;
		            if(arr[i]!=i){
		                arr[i]=-1;
		            }
		    }
		}
		
		for(int i=0;i<n;i++){
		    System.out.print(arr[i]+" ");
		}
		System.out.println();
	}
}
}
